<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScripts\GameManagerScript.cs" Line="339" Column="56" />
      <File FileName="Assets\Scripts\GameManagerScripts\ResetLevelScript.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>