<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScripts\SecurityConnectionServerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SliderScripts\OnClickMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkScripts\SecurityConnectionServerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ProjetUnity\FileParser\Assets\Scripts\SpellManager\Editor\SpellManagementEditor.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ProjetUnity\FileParser\Assets\Scripts\SpellManager\SpellManagement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ProjetUnity\FileParser\Assets\Scripts\SpellManager\SpellManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ProjetUnity\FileParser\Assets\Scripts\SpellManager\Editor\SpellManagerWindowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScripts\GameManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>