<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScripts\ResetLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScripts\GameManagerScript.cs" Line="136" Column="40" />
      <File FileName="Assets\Scripts\GameManagerScripts\ResetLevelScript.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\GameManagerScripts\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>