<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Boids\Assets\script\BoidsScript.cs">
    <Files>
      <File FileName="..\..\..\..\Boids\Assets\script\BoidScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Boids\Assets\script\BoidsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>